.services-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  padding: 20px;
}

.services-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.services-card:hover {
  transform: translateY(-10px);
}

.services-card-content {
  padding: 20px;
  text-align: center;
}

.services-card-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.services-card-content h2 {
  font-size: 1.5em;
  font-family: "MontserratBold";
  margin: 10px 0;
}

.services-card-content p {
  color: #666;
}

.services-card:hover {
  transform: scale(1.05);
}

@media (max-width: 1440px) {
  .services-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
  }
}

@media only screen and (max-height: 700px) {
  .services-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
  }
}
